<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PasswordBoxController">
   <children>
      <BorderPane prefHeight="111.0" prefWidth="443.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <PasswordField fx:id="password" prefHeight="24.0" prefWidth="313.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button mnemonicParsing="false" onAction="#isPasswordCorrect" text="OK" />
                  <Button mnemonicParsing="false" onAction="#helpButton" text="HELP" />
              </buttons>
            </ButtonBar>
         </center>
         <top>
            <Label text="PASSWORD" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Estrangelo Edessa" size="32.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
